# azure-sql-db-chat-sk

./: .env.sample  .gitignore  AzureSqlSk.sln  Chat.cs  ChatBot.cs  DatabaseUtils.cs  Deploy.cs  Logger.cs  Plugins.cs  Program.cs  README.md  azure-sql-db-chat-sk.sln  azure-sql-sk.csproj  azure-sql-sk.sln  azure.yaml  walkthrough.md
.devcontainer/: Dockerfile  devcontainer.json
AzureSqlSk.Api/: AzureSqlSk.Api.csproj  AzureSqlSk.Api.http  Program.cs  appsettings.Development.Sample.json
AzureSqlSk.Api/Config/: AzureOpenAIConfig.cs  SqlServerConfig.cs
AzureSqlSk.Api/Controllers/: ChatController.cs
AzureSqlSk.Api/Properties/: launchSettings.json
AzureSqlSk.Api/Services/: ChatHistoryService.cs
AzureSqlSk.AppHost/: AzureSqlSk.AppHost.csproj  Program.cs
AzureSqlSk.AppHost/Properties/: launchSettings.json
AzureSqlSk.Console/: .env.sample  AzureSqlSk.Console.csproj  Chat.cs
AzureSqlSk.Console/queries/: rls.sql
AzureSqlSk.Console/sql/: 030-create-table.sql  040-get_embedding.sql  050-find_communication_history_by_subject.sql  100-sample-data.sql
AzureSqlSk.Shared/: AzureSqlSk.Shared.csproj
AzureSqlSk.Shared/Models/: ChatMessage.cs
AzureSqlSk.Shared/Plugins/: SearchSessionPlugin.cs
AzureSqlSk.Web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
AzureSqlSk.Web/src/: App.vue  main.ts  style.css
AzureSqlSk.Web/src/components/: Chat.vue  ChatHistoryModal.vue  Toast.vue
infra/: abbreviations.json  main.bicep  main.parameters.json  openai.bicep  sql-db.bicep
infra/azd-hooks/: preprovision.ps1  preprovision.sh
queries/: tables.sql
sql/: 010-database.sql  020-security.sql  030-create-table.sql  040-get_embedding.sql  040-sample-data.sql  050-find_communication_history_by_subject.sql  050-find_similar_session.sql  060-get_embedding.sql  070-find_similar_session.sql  100-sample-data.sql  SQLQuery_3.sql
