<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.22.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.22.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.SqlServer" Version="1.25.0-alpha" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureSqlSk.ServiceDefaults\AzureSqlSk.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AzureSqlSk.Shared\AzureSqlSk.Shared.csproj" />
  </ItemGroup>

</Project>
